<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/recyclerViewUserEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="usermail text"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        >
        
    </TextView>
    <ImageView
        android:id="@+id/recyclerViewImageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center" >

    </ImageView>

    <TextView
        android:id="@+id/recyclerViewCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Comment"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white">

    </TextView>
</LinearLayout>